{
  "name": "oasys-genesis-contract",
  "version": "1.0.0",
  "description": "The genesis contracts of Oasys Blockchain",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "hardhat": "^2.9.3",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solc": "^0.8.12",
    "solhint": "^3.3.7",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "web3": "^1.7.4"
  }
}
